// ------------- AUTH -------------
###
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "lia@gmail.com",
    "password": "162534"
}
###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "lia@gmail.com",
    "password": "162534"
}

// ------------- POST -------------
###
GET http://localhost:4000/post
###
GET http://localhost:4000/post/62e28928cd145fd7e8e04204
###
GET http://localhost:4000/post?sender=Paul
###
POST http://localhost:4000/post
Content-Type: application/json

{
    "message": "Pauls Message",
    "sender": "Paul"
}